<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>



Project 表

_id              objectId   主键,
Name             String     项目名称
Number           String     项目编号
Status           String     项目状态 
StartDate        Date       开始时间
TargetDate       Date       目标时间
ProjectManagerName String   项目经理名称,
ProjectManagerId   int（32）      项目经理Id
type               int（32）      项目类型（已固定）
Member        List<string>    参与人id
ObjectiveAndBackground String   项目背景
CreateTime        Date    创建时间
CreateId          String      创建者id
UpdateTime        Date    更新时间
UpdateId          String      更新者id
IsDeleted         Bollen      是否删除


Task 表
_id              objectId   主键,
ProjectId        objectId   项目主键,
Name             string     任务名称
StartDate        Date       开始时间
TargetDate       Date       目标时间
BackGround       string     背景
CreateTime        Date    创建时间
CreateId          String      创建者id
UpdateTime        Date    更新时间
UpdateId          String      更新者id
IsDeleted         Bollen      是否删除





